<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addmember"
        android:title="add member"
        android:icon="@drawable/baseline_person_add_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/deletemember"
        android:title="delete member" />

    <item
        android:id="@+id/addproduit"
        android:title="add produit" />


    <item
        android:id="@+id/deleteproduit"
        android:title="delete produit" />


    <item
        android:id="@+id/history_"
        android:title="history" />
</menu>