<!-- res/layout/activity_add_item.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:text="COMPOSANT INFO"

            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <!-- Item Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_name_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Item Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_add_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Item Quantity -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/qu_item_add"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:hint="Quantity"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/spinner" />
        <!-- Category ID -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Add Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Item"
                app:cornerRadius="4dp"
                android:layout_marginTop="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>
